spring.application.name=Hackhub

# Abilita la H2 Console
spring.h2.console.enabled=true

# Imposta l'URL della console
spring.h2.console.path=/h2-console

# Impostazioni database in-memory
spring.datasource.url=jdbc:h2:file:./hackhubdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect